<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bank</groupId>
  <artifactId>bank-system</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bank-system</name>
  <url>http://maven.apache.org</url>
  <contributors>
    <contributor><name>Julia</name></contributor>
    <contributor><name>Selim</name></contributor>
    <contributor><name>David</name></contributor>
    <contributor><name>Lilia</name></contributor>
    <contributor><name>Dmitriy</name></contributor>
    <contributor><name>Hannah</name></contributor>
  </contributors>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
